[gd_scene load_steps=4 format=3 uid="uid://cne1vytdqkooy"]

[ext_resource type="Script" uid="uid://dmfai8t6fgtgx" path="res://scenes/item.gd" id="1_tnite"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gq7n"]
albedo_color = Color(0.101960786, 0.44313726, 0.101960786, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vpy52"]
material = SubResource("StandardMaterial3D_4gq7n")

[node name="Item" type="Node3D"]
script = ExtResource("1_tnite")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.831403, 0)
mesh = SubResource("BoxMesh_vpy52")
