[gd_scene load_steps=3 format=3 uid="uid://cne1vytdqkooy"]

[ext_resource type="Script" uid="uid://dmfai8t6fgtgx" path="res://scenes/item.gd" id="1_tnite"]

[sub_resource type="BoxMesh" id="BoxMesh_vpy52"]

[node name="Item" type="Node3D"]
script = ExtResource("1_tnite")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.95119, 0)
mesh = SubResource("BoxMesh_vpy52")
