[gd_scene load_steps=7 format=3 uid="uid://dh7r42sv4j0g"]

[ext_resource type="Theme" uid="uid://dmcn8ld0wnxje" path="res://interface/theme.tres" id="1_ibobf"]
[ext_resource type="Script" uid="uid://cobbxl1c1y8xg" path="res://scenes/mute_buttons.gd" id="2_hreoh"]
[ext_resource type="Texture2D" uid="uid://dm8vpdqumoaxw" path="res://assets/icons/volume_up_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="3_hreoh"]
[ext_resource type="Texture2D" uid="uid://u1gti82kiorl" path="res://assets/icons/music_note_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="3_ltf12"]
[ext_resource type="Texture2D" uid="uid://dkqpi1a8ho85g" path="res://assets/icons/music_off_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="4_0ct01"]
[ext_resource type="Texture2D" uid="uid://bb8f1gll5qc8x" path="res://assets/icons/volume_off_256dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" id="4_73r60"]

[node name="MuteButtons" type="HBoxContainer"]
anchors_preset = -1
offset_right = 108.0
offset_bottom = 68.0
theme = ExtResource("1_ibobf")
script = ExtResource("2_hreoh")

[node name="MusicButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 0)
layout_mode = 2

[node name="MusicOn" type="TextureRect" parent="MusicButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ltf12")
expand_mode = 1

[node name="MusicOff" type="TextureRect" parent="MusicButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0ct01")
expand_mode = 1

[node name="SoundButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 68)
layout_mode = 2

[node name="VolumeOn" type="TextureRect" parent="SoundButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hreoh")
expand_mode = 1

[node name="VolumeOff" type="TextureRect" parent="SoundButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_73r60")
expand_mode = 1

[connection signal="pressed" from="MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="pressed" from="SoundButton" to="." method="_on_sound_button_pressed"]
